spring.application.name=etl_teste
server.port=8081

source.mongodb.uri=mongodb://localhost:32784/imo_test


spring.data.mongodb.uri=mongodb://admin:123@localhost:27017/
spring.data.mongodb.database=ml_imo_db


spring.datasource.url=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true


logging.level.org.springframework.batch=INFO
logging.level.org.flywaydb=INFO
logging.level.com.daniel.etl_teste=DEBUG